{
  "name": "receta-gatimi",
  "version": "2.2.0",
  "description": "Receta Gatimi",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "author": "Ledio",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.2.0",
    "parcel": "^2.2.0"
  },
  "dependencies": {
    "core-js": "^3.19.1",
    "fractional": "^1.0.0",
    "regenerator-runtime": "^0.13.9"
  }
}
